VISUAL_RECOGNITION_APIKEY=
VISUAL_RECOGNITION_IAM_APIKEY=
VISUAL_RECOGNITION_URL=https://gateway.watsonplatform.net/visual-recognition/api
VISUAL_RECOGNITION_AUTH_TYPE=iam
WATSON_VISION_COMBINED_APIKEY=
WATSON_VISION_COMBINED_IAM_APIKEY=
WATSON_VISION_COMBINED_URL=https://gateway.watsonplatform.net/visual-recognition/api
WATSON_VISION_COMBINED_AUTH_TYPE=iam
